/*
 * Members of IXP AS 64254
*/
# M1 v4
protocol bgp m1 from template_as_64254_v4 {
	description "BGP session M1";
	neighbor 192.0.2.10 as 65010;
	rs client;
}
# M1 v6
protocol bgp m1_v6 from template_as_64254_v6 {
	description "BGP session M1_v6";
	neighbor 2001:db8:192:2::10 as 65010;
	rs client;
}
# M2 v4
protocol bgp m2 from template_as_64254_v4 {
	description "BGP session M2";
	neighbor 192.0.2.20 as 65020;
	rs client;
}
# M2 v6
protocol bgp m2_v6 from template_as_64254_v6 {
	description "BGP session M2_v6";
	neighbor 2001:db8:192:2::20 as 65020;
	rs client;
}


