roa4 table r4;
roa6 table r6;

protocol rpki {
        debug all;

        roa4 { table r4; };
        roa6 { table r6; };

        # RPKI-Validator container IP 192.0.2.140  
	remote 192.0.2.140 port 8282;

        retry keep 5;
        refresh keep 30;
        expire 600;
}

