/*
 * Route Server BIRD Config File
 */

log syslog all;
debug protocols all;

define myAS = 64254;
define myIPv4 = 192.0.2.254; 
define myIPv6 = 2001:db8:192:2::254; 

router id myIPv4;
 
ipv4 table rs_table4;
ipv6 table rs_table6;

protocol device {
	scan time 10;
}

protocol kernel {
	persist;
	scan time 20;
	learn;
	ipv4 {
		import all;
		export all;
	};
}

protocol kernel {
	persist;
	scan time 20;
	learn;
	ipv6 {
		import all;
		export all;
	};
}

include "rpki.conf";
include "filters.conf";

template bgp template_as_64254_v4 {
	local as myAS;
	source address myIPv4;
	ipv4 {
		import all; 				# Unfiltered IPv4
		# import filter peer_in_v4;		# Reject IPv4 ROA_INVALID 
		import keep filtered; 			# show route filter command  
		import limit 1000 action restart;
		export all;				# Unfiltered IPv4  
		# export filter roa_commu_v4;		# Add IPv4 BGP Large Community Validated Status
	};
}

template bgp template_as_64254_v6 {
	local as myAS;
	source address myIPv6;
	ipv6 {
		import all;				# Unfiltered IPv6 
		import filter peer_in_v6; 		# Reject IPv6 ROA_INVALID
		import keep filtered;			# show route filter command 
		import limit 1000 action restart;
		export all;				# Unfiltered IPv6 
		# export filter roa_commu_v6;		# Add IPv6 BGP Large Community Validated Status
	};
}

include "members.conf";

